# ARGE_RPC

./: .gitignore  README.md  the-file-name.txt  the-file-name2.txt
DynamicCloud/: .gitignore  VMManagerLog.txt  logVMManagerLog.txt  pom.xml  readme.txt  the-file-name.txt
DynamicCloud/src/main/java/m2dl/arge/xmlrpc/: CalcState.java  Calculateur.java  CalculatorsManagementException.java  Charge.java  Client.java  CustomXmlRpcClient.java  GestionnaireRessource.java  GestionnaireRessourceTest.java  InfoCalculateur.java  MissingImageException.java  NotEnoughtResourceException.java  NotEnoughtResourcesException.java  OsLi.java  Repartiteur.java  RepartiteurTest.java  UpdateRepartiteur.java  VMManager.java  VMManagerTest.java
DynamicCloud/src/main/java/m2dl/arge/xmlrpc/exception/: CalculatorsManagementException.java  MissingImageException.java  NotEnoughtResourceException.java
DynamicCloud/src/main/java/m2dl/arge/xmlrpc/tests/: RepartiteurTest.java
DynamicCloud/src/main/resources/: XmlRpcCalculator.properties  XmlRpcServlet.properties
xml_rpc/: Calculateur.java  Charge.java  Client.java  GestionnaireRessource.java  InfoCalculateur.java  NotEnoughtResourcesException.java  Repartiteur.java  XmlRpcCalculator.properties
