test
org.apache.xmlrpc.client.XmlRpcClientRequestImpl@214f14dd
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 37.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@1eddb3cd
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 16.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@53363c5c
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 15.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@1aa5fd10
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 37.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@3ddf89ad
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 42.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@32499485
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 24.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@6b42c4fa
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 0.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@7940b049
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 32.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@61d87a39
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 42.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@7a5a07d
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 38.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@7a9679f6
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 39.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@9822774
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 29.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@62410222
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 7.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@2e1c71c0
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 15.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@535fa83e
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 38.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@133e24db
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 9.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@29064a81
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 36.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@4dcec21
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 50.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@66f24e2c
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 20.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@18014ff4
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 20.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@4714d0c
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 40.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@3129daa
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 26.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@da6f24f
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 38.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@64031348
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 18.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@422d13b7
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 38.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@41f259e9
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 25.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@42baf54d
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 38.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@1f96840
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 18.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@256f001a
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 38.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@74529816
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 23.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@22caa3d3
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 17.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@5b28a63d
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 39.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@38087959
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 23.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@3700a836
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 39.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@17a39b29
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 22.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@6882aebe
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 39.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@13b1ccb6
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 46.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@5f6c3897
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 14.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@767f764f
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 41.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@74aaf9b4
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 22.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@213eee69
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 13.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@5eed5c36
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 20.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@3480cf15
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 42.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@2e2a5435
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 28.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@4fc7a868
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 42.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@27b8ee96
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 12.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@32678e9f
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 20.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@3f57e637
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 42.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@e125cea
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 10.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@23e242e2
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 44.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@3b5a99c9
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 19.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@6a4782d8
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 45.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@18f5f73f
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 46.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@f0389b9
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 47.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@5fe66c64
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 38.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@50f8134b
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 42.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@6b2115b9
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 18.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@5d66541a
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 35.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@963eca6
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 6.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@59fe067d
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 18.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@645f01b3
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 4.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@224d5ddc
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 33.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@7563c8a6
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 17.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@2ccd9e01
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 3.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@191b8919
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 17.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@1c428136
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 1.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@4e702f58
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 28.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@6521f9f8
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 22.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@5e428670
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 27.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@71d5d7f2
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 21.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@230c1df2
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 37.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@10f036d5
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 36.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@3bf54082
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 27.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@51fcacd8
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 23.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@48fccef8
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 30.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@41537fcc
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 43.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@5fa18ee1
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 19.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@3ff5ba82
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 49.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@dc6a52d
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 42.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@fa2dbe6
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 35.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@6d94cb31
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 36.0/500 RES : 2012


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@3524d42e
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 23.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@4897e59c
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2013. Sa charge : 25.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@3bc0dccd
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 37.0/500 RES : 2013


org.apache.xmlrpc.client.XmlRpcClientRequestImpl@6e215b27
/\/\/\/\/\/\/\/\/\/\/\/\falseCalc courant : 2012. Sa charge : 37.0/500 RES : 2013


